{
  "name": "aframe-trl-starter-kit",
  "description": "The Reality Lab's Starter Kit",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp -R public/* dist && ./node_modules/.bin/webpack-cli --entry ./src/index.js --output dist/main.js",
    "dev": "./node_modules/.bin/budo src/index.js:main.js --dir public --port 7000 --live",
    "start": "npm run dev"
  },
  "keywords": [
    "aframe",
    "aframe-example",
    "aframe-boilerplate",
    "aframe-scene",
    "webvr",
    "vr"
  ],
  "dependencies": {
    "aframe": "^0.9.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "devDependencies": {
    "budo": "^11.6.3"
  }
}
